server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files (CSS, JS, images)
    location /static/ {
        try_files $uri =404;
    }

    # Serve HTML files and handle SPA routing
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
    location ~* \.html$ {
    return 301 $scheme://$host$uri;
    }
    
}